[default]
log_level=DEBUG # accepted log level values= DEBUG,INFO,WARNING,ERROR,CRITICAL
local_log=authcon.log
#protocol=http
#hostname=supra.headup.ws
#port=8080
##server=%(protocol)s://%(ip)s:%(port)s

[openam]
auth=http://supra.headup.ws:8080/openam/json/authenticate
validate=http://supra.headup.ws:8080/openam/identity/isTokenValid
logout=http://supra.headup.ws:8080/openam/identity/logout
attibutes=http://supra.headup.ws:8080/openam/identity/attributes
